<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif; 
 background-image: url("images/home.jpg"); 
    background-size: cover;
  
}
 #para
    {
        
    }
   
.header {
  overflow: hidden;
  background-color:#93bcff;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  font-family: monospace;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ffffff;
  color: black;
}

.header a.active {
  background-color: white;
  color: darkblue;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

    .hwww {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 250px;
  margin-left: 250px;
  background-color: rosybrown;
        padding:20px;
        
}
    /*p.ridge {border-style: ridge;}   */         
    
</style>
    <style>
.mySlides {display:none;}
        #para
        {
            
        }
</style>
    </head>
<body>
<div class="header">
  <a href="#default" class="logo">PONDICHERRY ENGINEERING COLLEGE</a>
  <div class="header-right">
    <a class="active" href="loginhtml.html">LOGIN STUDENT</a>
    <a href="adminlogin.html">ADMIN</a>
    <a href="viewresult.php">RESULTS</a>
  </div>
</div>

    
    <div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="images/1.jpg" style="width:100%">
  <img class="mySlides" src="images/2.jpg" style="width:100%">
  <img class="mySlides" src="images/3.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</div>
    <div class="hwww"><p class="ridge" align="center">
    Sports events have recently been increasingly popolar. It is proven not only by the growing
number of visitors of sports events but also many are attracted by sport indirectly (tv broadcast). By now event management has developed in a multi-million-dollar industry. It has been
developing fast, the demand for it has been growing, mega shows and events are organised. In
the area of sport for example the Olympic Games, World- and Continental championships of
different branches of sport, Formula One, Paris-Dakar Rally, etc. have so many viewers
which result in considerable revenue from the sale of tickets, broadcast royalties, merchandising products, hospitality or tourism revenue. Entertaining function of sports events has been
increasing.
Changes in the rules of sports (time-limit of defence-attack, or in volleyball each play-time
is penalized) all reflect a tendency that sports and sports events be more dynamic, enjoyable,
better sold through sports broadcasts. The opening and closing ceremonies if the Olympics,
the shows of American cheer-girls in the breaks of the sportsbroadcasts are all demonstrating
the spectacular and entertaining functions of the events.
In public education entertaining function, spectacular elements of the various sports events
area also present, though not so dominantly. In primary- and secondary schools these sports
events are good means to skills dvelopment (conditions, coordination), developing personality, creating healthy lifestyle and also providing experience of movement.
In primary and secondary schools sports events and their organisational tasks are dominantly present. A wide range of sports events, competitions, challenge-days, sports camps,
school camps, tours, forest schools, gymnastics events, sports shows, health- and sports days,
are all colours to the palette. These various sports events are interesting and very valuable
parts of the educational offer of schools.
Organising sports events plays very important role in school education. On the one hand
they are important, because they help children acquire sport-specific theoretical and practical
knowledge, develop their motoric skills. On the other hand they develop personal competen-
5
cies which are created only if the children have experienced them themselves in sports events.
Developing competency was in the focal point of pedagogical development in the 1990s.
Competency-concept means our up-to-date knowledge about development and work of personality, which considers competency, that is ability to successful activity one of the most
important qualities of a personality.
Nagy (2000) mentions various forms of competency: he innumerates cognitive, personal
and social competencies. The importance of social competencies (which are social knowledge, motives, abilities and skills which enhance social behaviour, adaptation to the society)
is emphasized by Nagy (2003), Geoff Shepherd (2003, 153.) Dancsó (2005). Sports camps are
specially suitable for developing social competencies.
When doing the above mentioned sports events the activity of the different sports can well
be integrated into school education. On the account of the events these motion activities can
be used to develop abilities of the students and human motorium.
Sports events play important role in school education, since teachers and students are not
in a usual interaction, and provide children with motivation for doing physical activity. Motivation is very important, as if it makes children like these ways of movement, they will be
ready to to spend their free time this way out of school, that is they will do it as recreation. If
children like these movements, they will be part of their lifestyle and when finishing their
studies, they may pursue these freetime activities enhancing this way their health and working
abilities.
Participants solve a lot of tasks, situations in teams in the camps, on tours, at competitionscontests, on sports days, this way team work helps in the development of social competencies
providing good opportunities to transmit and acquire values like fair-play, cooperation, devotion, subordination of individual interests, stamina, readiness, quick decision making, pure honesty.</p>
</div>
</body>
</html>
